{
  // Builds the Reactive TS transform from its TypeScript source (transform.cts) to the
  // CommonJS transform.cjs that the tsserver plugin, the Volar language plugin and
  // the fixture harness all require(). `.cts` in → `.cjs` out (tsc honours the
  // explicit CommonJS extension), so the emitted filename is exactly what the
  // existing consumers already load.
  //
  // `import type * as TS from 'typescript'` is erased at emit, so the transform
  // still receives `ts` injected at runtime (tsserver hands the plugin its own
  // copy) — we only borrow TypeScript's types at compile time.
  //
  // Fully strict, including noImplicitAny: the AST-walking locals are annotated
  // (mostly `TS.Node` / `TS.Type | undefined`), so the checker catches any-holes
  // in the transform itself.
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["*.cts"]
}
